D:\Proiecte\X0\X0\bin\Debug\X0.exe.config
D:\Proiecte\X0\X0\bin\Debug\X0.exe
D:\Proiecte\X0\X0\bin\Debug\X0.pdb
D:\Proiecte\X0\X0\obj\Debug\X0.csprojResolveAssemblyReference.cache
D:\Proiecte\X0\X0\obj\Debug\X0.Properties.Resources.resources
D:\Proiecte\X0\X0\obj\Debug\X0.csproj.GenerateResource.Cache
D:\Proiecte\X0\X0\obj\Debug\X0.exe
D:\Proiecte\X0\X0\obj\Debug\X0.pdb
D:\Proiecte\X0\X0\obj\Debug\X0.X0.resources
D:\Programare\X0\X0\bin\Debug\X0.exe.config
D:\Programare\X0\X0\obj\Debug\X0.exe
D:\Programare\X0\X0\obj\Debug\X0.pdb
D:\Programare\X0\X0\bin\Debug\X0.exe
D:\Programare\X0\X0\bin\Debug\X0.pdb
D:\Programare\X0\X0\obj\Debug\X0.csprojResolveAssemblyReference.cache
D:\Programare\X0\X0\obj\Debug\X0.X0.resources
D:\Programare\X0\X0\obj\Debug\X0.Properties.Resources.resources
D:\Programare\X0\X0\obj\Debug\X0.csproj.GenerateResource.Cache
D:\Programare\C#\X0\X0\bin\Debug\X0.exe.config
D:\Programare\C#\X0\X0\obj\Debug\X0.exe
D:\Programare\C#\X0\X0\obj\Debug\X0.pdb
D:\Programare\C#\X0\X0\bin\Debug\X0.exe
D:\Programare\C#\X0\X0\bin\Debug\X0.pdb
D:\Programare\C#\X0\X0\obj\Debug\X0.csprojResolveAssemblyReference.cache
D:\Programare\C#\X0\X0\obj\Debug\X0.X0.resources
D:\Programare\C#\X0\X0\obj\Debug\X0.Properties.Resources.resources
D:\Programare\C#\X0\X0\obj\Debug\X0.csproj.GenerateResource.Cache
